File: packages/pyfm2d/pyfm2d-0.1.6.tar.gz/pyfm2d-0.1.6/src/fm2d/fm2dss.f90


   subroutine get_velocity_model(nvx_, nvz_, goxd_, gozd_, dvxd_, &
   dvzd_, velv_) bind(c, name="get_velocity_model")
      integer nvx_, nvz_
      real goxd_, gozd_
      real dvxd_, dvzd_
      real(c_float) velv_(0:nvz_ + 1, 0:nvx_ + 1)
      integer i, j

      nvx_ = nvx
      nvz_ = nvz
      goxd_ = goxd
      gozd_ = gozd
      dvxd_ = dvxd
      dvzd_ = dvzd

      do i = 0, nvz + 1
         do j = 0, nvx + 1
            velv_(i, j) = velv(i, j)
         end do
      end do
      
   end subroutine get_velocity_model

File: packages/pyfm2d/pyfm2d-0.1.6-cp310-cp310-macosx_14_0_arm64.whl/pyfm2d/fastmarching.py
def set_velocity_model(nvx, nvz, goxd, gozd, dvxd, dvzd, velv):
    nvx_ = ctypes.c_int(np.int32(nvx))
    nvz_ = ctypes.c_int(np.int32(nvz))
    goxd_ = ctypes.c_float(np.float32(goxd))
    gozd_ = ctypes.c_float(np.float32(gozd))
    dvxd_ = ctypes.c_float(np.float32(dvxd))
    dvzd_ = ctypes.c_float(np.float32(dvzd))
    velv_ = np.asfortranarray(velv, dtype=np.float32)

    libfm2d.set_velocity_model(
        ctypes.byref(nvx_),
        ctypes.byref(nvz_),
        ctypes.byref(goxd_),
        ctypes.byref(gozd_),
        ctypes.byref(dvxd_),
        ctypes.byref(dvzd_),
        velv_.ctypes.data_as(ctypes.POINTER(ctypes.c_float)),
    )
