File: packages/pyfm2d/pyfm2d-0.1.6.tar.gz/pyfm2d-0.1.6/src/fm2d/fm2dss.f90
   
   
   subroutine set_solver_options(gdx_,gdz_,asgr_,sgdl_,sgs_,earth_,fom_,snb_,fsrt_, &
   cfd_, wttf_, wrgf_, cart_, quiet_) bind(c, name="set_solver_options")
       integer(c_int) gdx_,gdz_,asgr_,sgdl_,sgs_
       real(c_float) earth_,snb_
       integer(c_int) fom_
       integer fsrt_, cfd_, wttf_, wrgf_, cart_, quiet_
       
       gdx=gdx_
       gdz=gdz_
       asgr=asgr_
       sgdl=sgdl_
       sgs=sgs_
       earth=earth_
       fom=fom_
       snb=snb_     
    fsrt=fsrt_
    cfd=cfd_
    wttf=wttf_
    wrgf=wrgf_
    cart=cart_
    quiet=quiet_
    end subroutine set_solver_options

File: packages/pyfm2d/pyfm2d-0.1.6-cp310-cp310-macosx_14_0_arm64.whl/pyfm2d/fastmarching.py
def set_solver_options(
    gdx, gdz, asgr, sgdl, sgs, earth, fom, snb, fsrt, cfd, wttf, wrgf, cart, quiet,
):
    # Not sure if the np.int32 and np.float32 are necessary
    # e.g. ctypes.c_int is an alias for ctypes.c_long anyway on 64-bit systems
    # so casting to 32-bit first seems unnecessary
    #
    # unit test passed on my system without the casting
    gdx_ = ctypes.c_int(np.int32(gdx))
    gdz_ = ctypes.c_int(np.int32(gdz))
    asgr_ = ctypes.c_int(np.int32(asgr))
    sgdl_ = ctypes.c_int(np.int32(sgdl))
    sgs_ = ctypes.c_int(np.int32(sgs))
    earth_ = ctypes.c_float(np.float32(earth))
    fom_ = ctypes.c_int(np.int32(fom))
    snb_ = ctypes.c_float(np.float32(snb))

    fsrt_ = ctypes.c_int(np.int32(fsrt))
    cfd_ = ctypes.c_int(np.int32(cfd))
    wttf_ = ctypes.c_int(np.int32(wttf))
    wrgf_ = ctypes.c_int(np.int32(wrgf))
    cart_ = ctypes.c_int(np.int32(cart))
    quiet_ = ctypes.c_int(np.int32(quiet))

    libfm2d.set_solver_options(
        ctypes.byref(gdx_),
        ctypes.byref(gdz_),
        ctypes.byref(asgr_),
        ctypes.byref(sgdl_),
        ctypes.byref(sgs_),
        ctypes.byref(earth_),
        ctypes.byref(fom_),
        ctypes.byref(snb_),
        ctypes.byref(fsrt_),
        ctypes.byref(cfd_),
        ctypes.byref(wttf_),
        ctypes.byref(wrgf_),
        ctypes.byref(cart_),
        ctypes.byref(quiet_),
    )
